<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link href="css/style.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="index.html">
                    <img src="img/logo.svg" alt="alto pharmacy">
                </a>
                <div class="user-nav">
                    <a class="user-nav__link" href="#">For Providers</a>
                    <a class="user-nav__link" href="#">Sign In</a>
                </div>
            </div>
        </div>
    </header>

    <section class="top">
        <div class="container">
            <div class="top__inner">
                <h1 class="top__title title">The neighborhood <br> pharmacy that comes <br> to you.</h1>
                <p class="top__text">We're your #1 rated pharmacy with free <br> same-day delivery and extraordinary
                    care.</p>
                <button class="top__btn">Transfer in seconds</button>
            </div>
        </div>
    </section>

    <section class="tools">
        <h3 class="tools__title title">Getting started is easy</h3>
        <div class="tools__inner">
            <div class="container">
                <div class="tools__items">
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/tools-1.png" alt="tools img">
                        <h5 class="tools__item-title title">Send in a prescription</h5>
                        <p class="tools__item-text">Transfer your existing prescription or ask your doctor to send a new
                            prescription to Alto.</p>
                    </div>
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/tools-2.png" alt="tools img">
                        <h5 class="tools__item-title title">See your savings</h5>
                        <p class="tools__item-text">We'll search for savings on your medication and show you delivery
                            options. We accept most major insurance plans.</p>
                    </div>
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/tools-3.png" alt="tools img">
                        <h5 class="tools__item-title title">Receive your delivery</h5>
                        <p class="tools__item-text">You pick the day and time and we'll deliver it by hand, for free. No
                            delivery or hidden fees.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <h3 class="tools__title title">The extraordinary care <br> you deserve.</h3>
        <div class="tools__inner">
            <div class="container">
                <div class="tools__items">
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/adv-1.png" alt="tools img">
                        <h5 class="tools__item-title title">Low prices</h5>
                        <p class="tools__item-text">We’ve saved our users more than $40 million on their medications.
                        </p>
                    </div>
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/adv-2.png" alt="tools img">
                        <h5 class="tools__item-title title">Free same-day delivery</h5>
                        <p class="tools__item-text">Before work, in the evening, or right to your office. The same day,
                            and it’s free.</p>
                    </div>
                    <div class="tools__item">
                        <img class="tools__item-img" src="img/adv-3.png" alt="tools img">
                        <h5 class="tools__item-title title">Chat with a pharmacist</h5>
                        <p class="tools__item-text">Worried about side effects? Something else? Chat with a pharmacist
                            anytime.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="answers">
        <div class="container">
            <div class="answers__inner">

                <div class="answers__advice">
                    <h3 class="answers__title">Ask your pharmacist, not the Internet.</h3>
                    <p class="answers__text">
                        Prescriptions can be tricky. Our pharmacists <br> are just a chat, text, or phone call away.
                    </p>
                </div>

                <div class="answers__points">
                    <p class="answers__point--1">Is it okay to drink with <br> these pills?</p>
                    <p class="answers__point--2">I have a headache, can I <br> take Advil?</p>
                    <p class="answers__point--3">My medicine doesn’t seem <br> to be working.</p>
                    <p class="answers__point--4">This acne medicine is <br> upsetting my stomach.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="access">
        <div class="container">
            <div class="access__inner">
                <h3 class="access__title">Give yourself access to exceptional care.</h3>
                <img class="access__inner-img" src="img/access.png" alt="pill" width="140px" height="154px">
                <p class="access__text">Emily's heart medication was going to $487 cost her, even with Medicare.</p>
                <p class="access__text access__text--2">We found her a coupon program that brought it down to $0, and we
                    delivered it to her that night.</p>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="reviews__inner">

                <img class="reviews-img" src="img/review.png" alt="family" width="530px" height="530px">
                <div class="reviews__block">
                    <p class="reviews__text">"I will never go back to another pharmacy again...Thank you for making our
                        busy family's world much easier"</p>
                    <div class="stars">
                        <img src="img/star.png" alt="star" width="28px" height="28px">
                        <img src="img/star.png" alt="star" width="28px" height="28px">
                        <img src="img/star.png" alt="star" width="28px" height="28px">
                        <img src="img/star.png" alt="star" width="28px" height="28px">
                        <img src="img/star2.png" alt="star" width="28px" height="28px">

                    </div>
                    <a class="reviews__anothers" href="#">Based on 913 reviews</a>


                </div>


            </div>

        </div>

    </section>

    <section class="main__end">
        <div class="container">
            <h2 class="main__end-title">Believe in a better pharmacy.</h2>
            <button class="top__btn">Transfer in seconds</button>

        </div>

    </section>

    <footer class="footer">
        <div class="container">

        </div>

    </footer>


</body>

</html>